/**
* Channel Data
* Author: Justin Kimbrell (Objective HTML)
* Version: 0.3.6
* Build: 20111208
* Copyright 2011 - All rights reserved
* http://objectivehtml.com
*/

Version 0.3.6 - 12/08/2011
--------------------------
Added two new methods: get_actions() and get_action_id() to quickly get one or more action ids.

Version 0.3.5 - 11/30/2011
--------------------------
Lots of bug fixes and code optimization. Stable release 1.0 release is starting to take shape. No major API changes for a while, and doesn't appear to need any. Every method has been tested at least once, but bugs could still be present.

Version 0.3.4 - 11/15/2011
--------------------------
Bug fixes

Version 0.3.3 - 11/11/2011
--------------------------
Bug fixed that prevented the get_channel_entry() method from working correctly

Version 0.3.2 - 11/08/2011
--------------------------
Bug fixes within some of the polymorphic properties

Version 0.3.1 - 11/07/2011
--------------------------
Added a new method: get_channel_by_name(). I got tired of typing a long syntax for something I wanted to very frequently. Also updated the documentation, hopefully it's a litter easier to read.

Version 0.3.0 - 11/02/2011
-------------------------
Changed the library significantly yet again in favor of a more module approach based on CodeIgniter's driver object/class schema. 

This also made some headway to implement a Third Party API framework. Developers can now add an API that is easily distinguishable and manageable. This API is designed to interact directly with modules programmatically.

Version 0.2.0 - 10/25/2011
--------------------------
Completely rewrote the Channel Data API in favor a more polymorphic solution. The original API has been deprecated. This project is still clearly very beta.

Version 0.1.0 - 10/07/2011
--------------------------
Initial beta release. Here goes nothing...